kernel:
  disable_ping: 0 # 0 for enabling ping, 1 disabling ping
  # security configuration for kernel
  security:
    - name: vm.swappiness
      value: 10
    - name: vm.dirty_ratio 
      value: 60
    # increase number of file 
    - name: fs.file-max 
      value: 2097152
  # general configuration for kernel
  general:
    - name: vm.swappiness
      value: 10
    - name: vm.dirty_ratio 
      value: 60
  # Broad Band configuration for kernel
  broadband:
    - name: vm.swappiness
      value: 10
    - name: vm.dirty_ratio 
      value: 60
  # This Kernel value should remove from sysctl and back to default
  # remove:
    # - vm.dirty_ratio 

    
